задание ¬

---------------------------------------------
34---100010
27--- 11011
—ложите их в столбик в двоичном виде
111101
ѕереведите результат обратно в 10-чную систему
61
ѕроверьте правильность сложени€
34+27=61
---------------------------------------------
ѕереведите число (45 и 83(+ваш вариант)) в двоичную систему счислени€.
45 --- 0010 1101
83 --- 0101 0011
45+83=128 ---1000 0000


Х ѕереведите полученное число в 16-ричную систему
128в10сист = 80 в16сист 
Х ѕереведите результат обратно в 10-чную систему
80в16 = 8Х16в1+0Х16в0 = 128+0 = 128в10 
---------------------------------------------
ѕереведите числа 124 и -27( Цваш вариант) в двоичную систему счислени€, 
используйте дл€ отрицательного числа дополнительный код.
124 --- 0111 1100
-27 --- (положит число)0001 1011->(обратный код)1110 0100->(прибавили единицу-дополнит код)1110 0101
Х —ложите их в столбик в двоичном виде, оставьте в результате 8 последних бит
0111 1100
1110 0101
---------
0110 0001


Х ѕереведите результат обратно в 10-чную систему (или ожидаемый результат 
переведите в двоичную, если не знаете как сделать перевод доп. кода в 
дес€тичную систему).
97
Х ѕроверьте правильность сложени€.
---------------------------------------------
¬ыполните команду ipconfig и определите полный шестнадцатеричный 
адрес своего компьютера по стандарте IPv4
192.168.1.3

C0-A8-1-3
---------------------------------------------